<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rika Lim - Weather App</title>

    <link rel="stylesheet" href="src/styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/126fbb0081.js"
      crossorigin="anonymous"
    ></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body class="mainBody">
    <div class="mainContainer shadow">
      <form class="row g-3 searchBar">
        <div class="col align-self-center">
          <img src="images/walking.svg" width="130px" />
          <span class="curveText">Weather Forecast</span>
        </div>

        <div class="col-4">
          <input
            type="text"
            class="form-control"
            id="city-input"
            placeholder="Search City"
          />
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-light btn-outline-secondary" id ="submit-button">
            <i class="fa-solid fa-magnifying-glass searchIcon"></i>
          </button>
          <button type="submit" class="btn btn-light btn-outline-secondary" id ="current-loc-button">
            <i class="fa-solid fa-location-dot searchIcon"></i>
          </button>
        </div>
      </form>
      <div>
        <div>
          <div
            class="container text-center currentWeatherReport bg-light border-white rounded"
            style="--bs-bg-opacity: 0.5;"
          >
            <div class="row">
              <div class="col-auto align-self-center">
              <img id="current-weather-icon"/><br/>
              <span class="conditiontext" id="weather-condition"></span>              
              </div>
              <div class="col-auto align-self-center currentTemp" id="current-temp"> 
              </div> 
              <div class="col-auto align-self-center">
                <button
                  type="button"
                  class="btn btn-light btn-outline-secondary btn-lg active"
                  id ="celsius-convert"
                >
                  &#176;C 
                </button>
                 <i class="fa-solid fa-temperature-full thermometer text-secondary"> </i>
                <button
                  type="button"
                  class="btn btn-light btn-outline-secondary btn-lg"
                  id ="fahrenheit-convert"
                >
                   &#176;F
                </button>
              </div>
              <div class="col align-self-center additionalInfo">
                <br/><br/>
                <p><strong>Humidity: </strong><span id="humidity"></span>%</p>
                <p><strong>Wind: </strong><span id="wind"></span>m/s</p>
                <p><strong>Pressure: </strong><span id="pressure"></span>hpa</p>
              </div>

              <div class="col-auto currentLoc align-self-center">
                <p class="cityName" id="current-location">Stockholm</p>
                
                <br />
                  <div class="changeFont">
                    <i class="bi bi-calendar-heart"></i>
                    <span id="current-day"> </span>
                    <i class="bi bi-dot"></i> 
                    <span id="current-date"></span> <i class="bi bi-dot"></i> 
   
                  </div>
                    <p> <div class="timeNow"><i class="bi bi-dot"></i><strong>Time: </strong> 
                    <span id="current-time"></span><i class="bi bi-dot"></i>  </div>
</p>
                    
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center additionalTabs">
        <div class="row">
          <div class="col"></div>
        </div>
      </div>

      <div
        class="row fullWeatherReport bg-light border-white rounded justify-content-center"
        style="--bs-bg-opacity: 0.5;"
      >
        <div class="col-2 card text-center">
          <div class="card-body">
            <h4 class="card-title">Wednesday</h4>
            <h6 class="card-subtitle mb-2 text-muted">
              Aug 17<sup>th</sup>, 2022
            </h6>
            <p>
              <i class="fa-solid fa-cloud-sun partlycloudy fa-fade"></i>
            </p>
            <span class="minmaxTemp"><strong>27&#176;</strong> 16&#176; </span>
            <br />
          </div>
        </div>

        <div class="col-2 card text-center">
          <div class="card-body">
            <h4 class="card-title">Thursday</h4>
            <h6 class="card-subtitle mb-2 text-muted">
              Aug 18<sup>th</sup>, 2022
            </h6>
            <p><i class="fa-solid fa-sun sunny fa-sync fa-spin"></i></p>
            <span class="minmaxTemp"><strong>27&#176;</strong> 17&#176; </span>
            <br />
          </div>
        </div>

        <div class="col-2 card text-center">
          <div class="card-body">
            <h4 class="card-title">Friday</h4>
            <h6 class="card-subtitle mb-2 text-muted">
              Aug 19<sup>th</sup>, 2022
            </h6>
            <p><i class="fa-solid fa-sun sunny fa-sync fa-spin"></i></p>
            <span class="minmaxTemp"><strong>28&#176;</strong> 19&#176; </span>
            <br />
          </div>
        </div>

        <div class="col-2 card text-center">
          <div class="card-body">
            <h4 class="card-title">Saturday</h4>
            <h6 class="card-subtitle mb-2 text-muted">
              Aug 20<sup>th</sup>, 2022
            </h6>
            <p>
              <i
                class="fa-solid fa-cloud-rain raining fa-beat-fade"
                style="
                  --fa-beat-fade-opacity: 0.67;
                  --fa-beat-fade-scale: 1.075;
                "
              ></i>
            </p>
            <span class="minmaxTemp"><strong>22&#176;</strong> 13&#176; </span>
            <br />
          </div>
        </div>

        <div class="col-2 card text-center">
          <div class="card-body">
            <h4 class="card-title">Sunday</h4>
            <h6 class="card-subtitle mb-2 text-muted">
              Aug 21<sup>th</sup>, 2022
            </h6>
            <p><i class="fa-solid fa-cloud-bolt storm fa-beat-fade"></i></p>
              <span class="minmaxTemp"
                ><strong>23&#176;</strong> 12&#176;
              </span>
              <br />
            </p>
          </div>
        </div>
      </div>
      <hr />

      <div class="misc">
        <a
          href="https://github.com/RiikaInfinityy/project-weather-app"
          class="btn btn-light btn-outline-secondary btn-lg"
          target="_blank" alt="Source Code at GitHub"
          ><i class="bi bi-code-square"></i></a>
           <a
          href="https://www.shecodes.io/graduates/49436-rika-lim"
          class="btn btn-light btn-outline-secondary btn-lg"
          target="_blank" alt="Coded by Rika Lim"
          ><i class="bi bi-person-circle"></i
        ></a> <a
          href="https://app.netlify.com/"
          class="btn btn-light btn-outline-secondary btn-lg"
          target="_blank" alt="Hosted by Netlify"
          ><i class="bi bi-server"></i></a>  
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
